*
    box-sizing: border-box
    margin: 0
    padding: 0
    font-family: 'Roboto', serif

    
.grid-container
    width: 1140px
    margin: 82px auto 0
    display: grid
    grid-template-columns: repeat(4, 240px)
    grid-template-rows: repeat(2, minmax(260px, auto))
    grid-auto-rows: 260px
    gap: 60px

.news-item
    &__img
        width: 100%
        margin-bottom: 15px
    &__descr
        color: rgb(0, 0, 0)
        font-size: 14px
        font-weight: 500
        line-height: 16px